# java-task-framework

./: .gitignore  README.markdown  pom.xml
src/main/java/ch/ymc/task/: AbstractTask.java  ConcurrentTaskRunner.java  QueuedTaskRunner.java  TaskEventListener.java  TaskException.java  TaskResult.java  TaskRunner.java  TaskState.java
src/test/java/ch/ymc/task/: ConcurrentTaskRunnerTest.java  LockingTestTask.java  QueuedTaskRunnerTest.java  SleepingTestTask.java  TaskTest.java  TestTask.java
